# SPDX-FileCopyrightText: 2023 Gerald Wiese
#
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Fail if webdav not activated
  ansible.builtin.fail:
    msg: "Warning! Could not find webdav executable, make sure the corresponding module is activated"
  when: "'health_webdav3_server' not in gh_modules"
- name: Apply template for webdav systemd
  ansible.builtin.template:
    src: gnuhealth_webdav.service.j2
    dest: /etc/systemd/system/gnuhealth_webdav.service
    mode: '0644'
  notify: Restart and enable gnuhealth webdav
